<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="u%6udYxJi=m+6n/!71Ta">Player</variable><variable type="KIND_SpriteKind" id="*JVlY-%IA4l-]r6rln,K">Projectile</variable><variable type="KIND_SpriteKind" id="3gPcA!|oTJl0OLb|:s^;">Food</variable><variable type="KIND_SpriteKind" id="E?wcL1JNukF7W#?J)$W]">Enemy</variable><variable id="/h-%,7CzCa|}X)KqG:H#">mySprite</variable><variable id="zK`/WOCpO#m`8n|n?|ro">mySprite2</variable></variables><block type="pxt-on-start" id="9o-4kd4sW=a@LkW~~|4L" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="rVGSjn_ut]mbOZkA76m%"><value name="color"><shadow type="colorindexpicker" id="x{!Guv:8J+GaB^dY}DL,"><field name="index">10</field></shadow></value><next><block type="variables_set" id="[J[4oIvRo%wi38?`_#8L"><field name="VAR" id="/h-%,7CzCa|}X)KqG:H#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M[,l+gf$|Pk-X50n/ksT"><value name="img"><shadow type="screen_image_picker" id="X/vxpA,+HuF{Dab,)[T-"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X/vxpA,+HuF{Dab,)[T-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":6wNv7-UHdaUQ;,pA8Q1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="qtbs?;k81+8I7X6*,O_D"><field name="VAR" id="zK`/WOCpO#m`8n|n?|ro">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z4VX|Cheny!,UE[N(@5z"><value name="img"><shadow type="screen_image_picker" id="nb@6oB^qCg,k=,_OS{(y"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"nb@6oB^qCg,k=,_OS{(y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2-*rcv9kazu5yEBE]hDu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="V=3nOvOC|DUWive)li{?"><value name="sprite"><block type="variables_get" id=")8WAJmM$D+E8?s8Q(7H}"><field name="VAR" id="zK`/WOCpO#m`8n|n?|ro">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="npr*e,k!=Bf!WIqm-4si"><field name="index">129</field></shadow></value><value name="y"><shadow type="positionPicker" id="?d1o})?J^xoCuC/(#kCQ"><field name="index">84</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>